@font-face
  font-family: PlayfairDisplay
  url('../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: UbuntuLight
  url('../fonts/Ubuntu/Ubuntu-Light.ttf') format('truetype')
  font-weight: light
  font-style: normal